{
  "schemaVersion": 1,
  "id": "jesusarchive.keyboard-layout-switcher",
  "name": "Keyboard Layout Switcher",
  "version": "0.2.1",
  "author": "jesusarchive",
  "license": "MIT",
  "description": "Keyboard layout switcher and interactive keyboard viewer for Omarchy Quattro.",
  "homepage": "https://github.com/jesusarchive/omarchy-keyboard-layout-switcher",
  "kinds": [
    "bar-widget",
    "service"
  ],
  "entryPoints": {
    "barWidget": "Widget.qml",
    "service": "Service.qml"
  },
  "barWidget": {
    "displayName": "Keyboard Layout Switcher",
    "description": "Current keyboard layout and layout selection menu.",
    "category": "Compositor",
    "aliases": [
      "keyboard",
      "input",
      "language",
      "layout",
      "input-source"
    ],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "barAppearance": "icon",
      "showSourceName": false,
      "showEmojiAndSymbols": true,
      "showKeyboardViewer": true,
      "keyboardViewerGeometry": "auto",
      "showSourceNameMenuItem": true,
      "showKeyboardSettings": true
    },
    "schema": [
      {
        "key": "barAppearance",
        "type": "enum",
        "label": "Bar appearance",
        "options": [
          "icon",
          "bordered",
          "text"
        ],
        "defaultValue": "icon",
        "description": "Filled badge, outlined badge, or plain text."
      },
      {
        "key": "showSourceName",
        "type": "boolean",
        "label": "Show layout name in bar",
        "defaultValue": false
      },
      {
        "key": "showEmojiAndSymbols",
        "type": "boolean",
        "label": "Show emoji picker in menu",
        "defaultValue": true
      },
      {
        "key": "showKeyboardViewer",
        "type": "boolean",
        "label": "Show keyboard viewer in menu",
        "defaultValue": true
      },
      {
        "key": "showSourceNameMenuItem",
        "type": "boolean",
        "label": "Show layout name toggle in menu",
        "defaultValue": true
      },
      {
        "key": "showKeyboardSettings",
        "type": "boolean",
        "label": "Show keyboard settings in menu",
        "defaultValue": true
      },
      {
        "key": "keyboardViewerGeometry",
        "type": "enum",
        "label": "Keyboard shape",
        "options": [
          "auto",
          "ansi",
          "iso",
          "abnt",
          "jis"
        ],
        "defaultValue": "auto",
        "description": "Auto selects a shape from the layout and keyboard model."
      }
    ]
  }
}
